<head>
    
    <link rel="stylesheet",href="assets/stylesheet.css">

    <style>
    body
{
    background-color: aqua;
}

.dir_button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
  
.dir_button:hover {
    background-color: #555555;
    color: white;
}

.grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 50%;
   
}
.top
{
    height: 50%;
}

#sketch-holder
{
    height: auto;
    

}

#middle_button
{
   width: 50%;
   height: 50%;
   border-radius: 30%;
   margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}


    
    
    
    </style>

</head>

<body>

   <!--
<button ontouchstart="startmove(0)" ontouchend="endmove(0)" onmousedown="startmove(0)" onmouseup="endmove(0)">UP</button>
   --> 
    <script type="text/javascript" src="js/p5.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>


    <div>


        <div class="top"> 
            <div id="sketch-holder"></div>
        </div>
        <div class="grid">

            <div></div>
            <button class="dir_button" ontouchstart="startmove(0)" ontouchend="endmove(0)" onmousedown="startmove(0)" onmouseup="endmove(0)"></button>
            <div></div>

            <button class="dir_button" ontouchstart="startmove(2)" ontouchend="endmove(2)" onmousedown="startmove(2)" onmouseup="endmove(2)"></button>
            <button class="dir_buttin" id="middle_button" ontouchstart="pulse()" onmousedown="pulse()">Lost?</button>
            <button class="dir_button"ontouchstart="startmove(3)" ontouchend="endmove(3)" onmousedown="startmove(3)" onmouseup="endmove(3)"></button>

            <div></div>
            <button class="dir_button"ontouchstart="startmove(1)" ontouchend="endmove(1)" onmousedown="startmove(1)" onmouseup="endmove(1)"></button>
            <div></div>
            
        </div>
       

    </div>

</body>